beverage_mp_api:
    resource: "@BeverageMPApiBundle/Resources/config/routing.yml"
    prefix:   /api

beverage_mp_admin:
    resource: "@BeverageMPAdminBundle/Resources/config/routing.yml"
    prefix:   /admin

beverage_mp_entry: # THIS ROUTE CHECKS THE USER'S LOCALE
    path: /
    defaults: { _controller: BeverageMPBundle:Default:localize }

beverage_mp_localized:
    resource: "@BeverageMPBundle/Resources/config/routing.yml"
    prefix:   /{_locale}
    requirements:
        _locale: en